@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700,900|Playfair+Display:400i')
@import url('https://fonts.googleapis.com/css?family=Cutive|Fontdiner+Swanky')
$font1: 'Raleway', sans-serif
$font2: 'Fontdiner Swanky', cursive
$color1: #4d6b07 /* green */
$color2: #fff /* white */

body
	box-sizing: border-box
	max-width: 1600px
	margin: 0 auto
	font-family: $font1
body,
html
	height: 100vh

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%	

[class*="col-"] 
	Float: left
	min-height: 1px
	text-align: center
	margin: 0
	//* position: relative *//
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both

h1
	text-transform: uppercase
	max-width: 90%
	font-size: 5vh
	margin: 2% auto 2%
	text-align: left
	padding-top: 2%
	color: $color2
a
	text-decoration: none
	color: $color2
	
.backgroundset
	background-position: center
	background-repeat: no-repeat
	background-size: cover
.parallax
	background-image: url(https://images84.fotosik.pl/717/6a5a84b5003b7c61.jpg)
	min-height: 100vh
	background-attachment: fixed
	@extend .backgroundset
.hero
	max-width: 100%
	height: 100vh
	background-color: rgba(0,0,0, 0.6)
	display: flex
	justify-content: center
	align-items: center
	color: $color2
	.slogan
		min-height: 50vh
		min-width: 80%
		text-align: center
		margin: auto
		h1
			font-size: 8vh
			text-align: center
			.name
				color: $color1
		p
			font-size: 3vh
		.front
			font-size: 5vh
		.btn
			button
				width: 100px
				height: 40px
				text-transform: uppercase
				border-radius: 5%
				border-width: 0
				cursor: pointer
				background-color: $color1
				box-shadow: 4px 6px 20px 6px rgba(0,0,0,0.8)
				margin-left: 10px
				&:hover
					transform: scale(1.1)
#aboutme,
#techskills,
#portfolio
	max-width: 90%
	background-color: rgba(0,0,0,0.6)
	box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5)
	padding: 1% 0 8%
	margin: 10% auto

.about,
.logowell,
.contain
	max-width: 90%
	background-color: rgba(255,255,255, 0.6)
#aboutme
	min-height: 60vh
	.about
		margin: auto 5%
		clear: none
		p
			max-width: 95%
			text-align: justify
			min-height: 30vh
			font-size: 17px
			margin: 3% auto
		.zdjeciecv
			float: left
			display: flex
			flex-direction: column
			align-items: center

		.jpg
			max-width: 60%
			margin-top: 10%
			height: auto
			box-shadow: 2px 4px 10px 4px rgba(0,0,0,0.8)
			border: 3px solid black
		.btn-cv
			width: 80px
			height: 30px
			margin: 5%
			background-color: $color1
			border-radius: 5px
			border-width: 0
			cursor: pointer
			box-shadow: 2px 3px 20px 0 rgba(0,0,0,0.8)
			&:hover
				transform: scale(1.1)	
	
#techskills
	max-height: 100vh
	.barcontainer
		max-width: 90%
		margin: 0 auto
		p
			max-width: 100%
			margin: 5% auto 0
			color: $color2
			text-transform: uppercase
		.bar
			width: 100%
			background-color: #ddd
			margin: 0 auto 3%
			box-shadow: 1px 2px 10px 1px rgba(255,255,255, 0.4)
			border-radius: 2px
			.skills
				text-align: right
				padding-right: 20px
				line-height: 100%
				color: white
				font-size: 20px
				border-radius: 2px
				box-shadow: 0 1px 10px 1px rgba(0,0,0,0.4)
				background-color: $color1
			.vwell	
				width: 90%
			.basic
				width: 25%
	.logowell
		min-height: 5vh
		margin: auto
		.icon
			max-width: 10%
			max-height: 10%
			padding: 1% 2%
		.icon-css
			max-width: 12%
			max-height: 12%
			padding: 0
		.icon-sass
			padding: 2% 2%
		.icon-js
			padding: 0 2%
		.icon-ajax
			padding: 3% 2%
#portfolio
	min-height: 100vh
	.rowsize
		max-width: 92%
		margin: auto
	.contain
		box-shadow: 1px 2px 10px 1px rgba(255,255,255, 0.4)
		max-width: 95%
		margin: 5% auto 1%
		min-height: 70vh
		text-align: center
		
		h1
			color: $color1
			font-size: 3vh
			text-align: center
		p
			font-size: 12px
			color: rgba(0,0,0,0.7)
		a
			color: black
			&:hover
				color: $color1
				text-decoration: underline
		.img
			max-width: 85%
			height: 35vh
			margin: 5% auto
			@extend .backgroundset
			box-shadow: 3px 6px 10px 2px rgba(0,0,0,0.6)	
		.photo1
			background-image: url(1.jpg)
		.countrysearch
			background-image: url(3.jpg)
		.rockpaper
			background-image: url(4a.jpg)
		.kanban
			background-image: url(5.jpg)
		.quotemachine
			background-image: url(2.jpg)	
		.psdtohtml
			background-image: url(6.jpg)

#footer
	min-height: 20vh
	background-color: rgba(0,0,0, 0.6)
	color: $color2
	width: 100%

	.footerrow
		max-width: 90%
		margin: auto
		h1
			text-align: center
			font-size: 4vh
			margin-bottom: 3%
		p
			margin: 0
		.fa
			font-size: 28px
			padding: 3px
			color: $color1
			margin: 2% 1%	
			
		.cv
			color: $color1
			font-size: 25px
			font-weight: 700
			cursor: pointer
			margin: 2% 1%
	.madeby
		font-weight: 400
		font-size: 15px
		margin-top: 3%
		p
			margin: 3px
		.fa-heart
			color: #e94949
			font-size: 15px
			margin: 2% auto 0
		a
			color: $color1
			&:hover
				text-decoration: underline
		
#BtnToTop
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99	
	border: none
	outline: none
	background-color: $color1
	color: white
	cursor: pointer
	padding: 15px
	border-radius: 10px
	&:hover
		background-color: #555

@media(min-width: 768px) and (max-width: 1199px), (max-width: 768px)

@media(min-width: 768px) and (max-width: 1199px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	.atributes
		max-width: 80%	
	
@media(max-width: 768px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	
	#top
		.slogan
			max-width: 90%
		.btn
			display: flex
			flex-direction: column
			align-items: center
			button
				margin-top: 10px

	#aboutme
		.about
			.zdjeciecv
				max-width: 30%
				height: 35vh
			.btn-cv
				width: 60px
				height: 20px
				margin: 3%
			p
				width: 94%
				font-size: 13px
				margin: 2% 4% 
	#footer
		.contact,
		.madeby
			max-width: 100%
				